# fypj-safedrive

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_ripple.xml  button_ripple_dark.xml  image_button_ripple.xml  nav_row_ripple.xml
app/src/main/res/drawable-v21/: button_ripple.xml  button_ripple_dark.xml  image_button_ripple.xml
app/src/main/res/layout/: activity_all_approved_repair_shops.xml  activity_car_accident_claim.xml  activity_login.xml  activity_main.xml  activity_private_settlement.xml  activity_registration.xml  activity_selected_repair_shop.xml  activity_selected_trip.xml  activity_trip_safety_index_details.xml  all_approved_repair_shop_card.xml  app_bar_main.xml  car_accident_claim_necessary_info.xml  car_accident_claim_particulars.xml  chart_distance_travelled_card.xml  chart_safety_index.xml  content_all_approved_repair_shops.xml  content_car_accident_claim.xml  content_private_settlement.xml  content_selected_repair_shop.xml  content_selected_trip.xml  content_trip_safety_index_details.xml  fragment_chart.xml  fragment_profile.xml  fragment_start_driving.xml  fragment_trip.xml  selected_trip_all_approved_repair_shop.xml  selected_trip_avg_speed_card.xml  selected_trip_car_accident_file_download.xml  selected_trip_direction_card.xml  selected_trip_distance_card.xml  selected_trip_fill_car_accident.xml  selected_trip_fill_private_settlement.xml  selected_trip_private_settlement_file_download.xml  selected_trip_sharp_turn.xml  selected_trip_speed_count.xml  (+2 more)
(+49 files in other folders)
