apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.fypj.icreative"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':jsoup-1.9.2')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.5'
    compile 'com.roughike:bottom-bar:1.3.9'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.firebase:firebase-auth:9.0.2'
    compile 'com.google.firebase:firebase-database:9.0.1'
    compile 'com.google.firebase:firebase-storage:9.0.2'
    compile 'com.google.android.gms:play-services:9.0.2'
    compile 'com.itextpdf:itextg:5.5.9'
    compile 'com.github.gcacace:signature-pad:1.2.0'
    compile 'commons-net:commons-net:3.3'
    compile 'com.estimote:sdk:0.10.4@aar'
}

apply plugin: 'com.google.gms.google-services'
